
package com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Services", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", wsdlLocation = "https://ecm.firstatlanticcommerce.com/PGService/Services.svc?WSDL")
public class Services
    extends Service
{

    private final static URL SERVICES_WSDL_SANDBOX;
    private final static URL SERVICES_WSDL_PRODUCTION;
    private final static WebServiceException SERVICES_EXCEPTION;
    private final static QName SERVICES_QNAME = new QName("http://schemas.firstatlanticcommerce.com/gateway", "Services");

    static {
        URL urlSandbox = null;
        URL urlProduction = null;
        WebServiceException e = null;
        try {
            urlSandbox = new URL("https://ecm.firstatlanticcommerce.com/PGService/Services.svc?WSDL");
            urlProduction = new URL("https://marlin.firstatlanticcommerce.com/PGService/Services.svc?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICES_WSDL_SANDBOX = urlSandbox;
        SERVICES_WSDL_PRODUCTION = urlProduction;
        SERVICES_EXCEPTION = e;
    }

    public Services(boolean isSandbox) {
        super(__getWsdlLocation(isSandbox), SERVICES_QNAME);
    }

    /*public Services(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICES_QNAME, features);
    }*/

    public Services(URL wsdlLocation) {
        super(wsdlLocation, SERVICES_QNAME);
    }

    public Services(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICES_QNAME, features);
    }

    public Services(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Services(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IServices
     */
    @WebEndpoint(name = "BasicHttpBinding_IServices")
    public IServices getBasicHttpBindingIServices() {
        return super.getPort(new QName("http://schemas.firstatlanticcommerce.com/gateway", "BasicHttpBinding_IServices"), IServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServices
     */
    @WebEndpoint(name = "BasicHttpBinding_IServices")
    public IServices getBasicHttpBindingIServices(WebServiceFeature... features) {
        return super.getPort(new QName("http://schemas.firstatlanticcommerce.com/gateway", "BasicHttpBinding_IServices"), IServices.class, features);
    }

    private static URL __getWsdlLocation(boolean isSandbox) {
        if (SERVICES_EXCEPTION!= null) {
            throw SERVICES_EXCEPTION;
        }
        return isSandbox ? SERVICES_WSDL_SANDBOX : SERVICES_WSDL_PRODUCTION;
    }

}
