
package com.qupworld.paymentgateway.models.mongo.collections.fleet;

import com.qupworld.paymentgateway.models.mongo.collections.Credit;
import com.qupworld.paymentgateway.models.mongo.collections.pricingplan.FleetPayment;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.List;

@Generated("org.jsonschema2pojo")
public class Fleet {

    public String id;
    public String _class;
    public String fleetId;
    public String ownerId;
    public String name;
    public String address;
    public String email;
    public String phone;
    public String logo;
    public String website;
    public String sPID;
    public Integer priority;
    public String timezone;
    //public Currency currency;
    public String unitDistance;
    public String franchise;
    public String smsGateway;
    public String facebook;
    public String twitter;
    public String googlePlus;
    public String instagram;
    public String logoEmail;
    public String banner;
    public String appStore;
    public String googlePlay;
    public String emailSupport;
    public String facebookIcon;
    public String twitterIcon;
    public String googlePlusIcon;
    public String instagramIcon;
    public String footer1;
    public String footer2;
    public String textColor;
    public String backgroundColor;
    public String termsOfUse;
    public String privacyPolicy;
    public Boolean forceCreditCardApp;
    public Boolean forceCreditCardWeb;
    public Boolean forceCreditCardMDispatcher;
    public Boolean isShowZipCode;
    public String fleetType;
    public Double driverAppAlert;
    public Double paxAppAlert;
    public String phoneFormat;
    public String sPName;
    public Boolean licensePlate;
    public Boolean carHailing;
    public Password password;
    public AdditionalService additionalService;
    public String paxAppName;
    public String drvAppName;
    public String appStoreDrv;
    public String googlePlayDrv;
    public PreAuthorized preAuthorized;
    public ChargeDriver chargeDriver;
    public EmailTemplate emailTemplate;
    public EmailServer emailServer;
    public String heading;
    public Boolean standInQueue;
    public Boolean creditCardMandatory;
    public Boolean directPaymentToDriver;
    public Boolean shortestPathEstimation;
    public Boolean editTip;
    public Boolean hardwareMeter;
    public Boolean autoDisableDrv;
    public Boolean editAvatar;
    public Integer multipleOptions;
    public MapProvider mapProvider;
    public WebBooking webBooking;
    public TrackTrace trackTrace;
    public String language;
    public DriverSignup driverSignup;
    public MDispatcher mDispatcher;
    public Map map;
    public String homeHeading;
    public Boolean driverSettlement;
    public Arrive arrive;
    public Boolean emailNotifications;
    public Boolean mapView;
    public Boolean forceCreditCardKiosk;
    public Kiosk kiosk;
    public Integer googleAddress;
    public Boolean partyLocation;
    public Boolean roundDown;
    public Boolean showPartner;
    public Boolean format24Hour;
    public Boolean etaDistanceByGPS;
    public Boolean showEnterCard;
    public Integer estimateFare;
    public String userName;
    public Boolean isOwner;
    public List<PaymentClearanceHouse> paymentClearanceHouses = new ArrayList<PaymentClearanceHouse>();
    public String country;
    public Boolean isActive;
    public Boolean affiliateEnvironment;
    public FleetDeduction fleetDeduction;
    public CreditCardTransactionFee creditCardTransactionFee;
    public GeneralSetting generalSetting;
    //public Boolean matchPhoneZip;
    public String currencyISOValidation;
    public String multiPointCalFareMode;
    public Boolean multiCurrencies;
    public List<Currency> currencies;
    public CreditConfig creditConfig;
    public Corporate corporate;
    public DemoInfo demoInfo;
    public List<Credit> credits = new ArrayList<Credit>();
    public WaiveOffCommission waiveOffCommission;
    public Rounding rounding;
    public TripNotification tripNotification;
    public DriverPayout drvPayout;
    public int additionalFees;
    public GpsLocation gpsLocation;
    public StripeConnect stripeConnect;
    public OutstandingPayment outstandingPayment;
}
