package com.qupworld.paymentgateway.models;

import com.qupworld.paymentgateway.entities.ACHEnt;
import com.qupworld.paymentgateway.entities.CreditDeleteEnt;
import com.qupworld.paymentgateway.entities.CreditEnt;
import com.qupworld.paymentgateway.entities.Process;
import com.qupworld.paymentgateway.models.mongo.collections.*;
import com.qupworld.paymentgateway.models.mongo.collections.AffiliateSetting.AffiliateSetting;
import com.qupworld.paymentgateway.models.mongo.collections.Logs.Logs;
import com.qupworld.paymentgateway.models.mongo.collections.account.Account;
import com.qupworld.paymentgateway.models.mongo.collections.account.UpdateBalanceId;
import com.qupworld.paymentgateway.models.mongo.collections.additionalServices.AdditionalServices;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateAssignedRate.AffiliateAssignedRate;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateFareFlat.AffiliateFlat;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateFareGeneral.RateGeneral;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateFareHourly.AffiliateHourly;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateFareRegular.RateRegular;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateMarkupPrice.AffiliateMarkupPrice;
import com.qupworld.paymentgateway.models.mongo.collections.affiliatePackages.AffiliatePackages;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateProcess.AffiliateProcess;
import com.qupworld.paymentgateway.models.mongo.collections.affiliateRoute.AffiliateRoute;
import com.qupworld.paymentgateway.models.mongo.collections.affiliationCarType.AffiliationCarType;
import com.qupworld.paymentgateway.models.mongo.collections.airportFee.AirportFee;
import com.qupworld.paymentgateway.models.mongo.collections.airportZone.AirportZone;
import com.qupworld.paymentgateway.models.mongo.collections.bankInfo.BankInfo;
import com.qupworld.paymentgateway.models.mongo.collections.booking.Booking;
import com.qupworld.paymentgateway.models.mongo.collections.booking.Merchant;
import com.qupworld.paymentgateway.models.mongo.collections.bookingStatistic.BookingStatistic;
import com.qupworld.paymentgateway.models.mongo.collections.ccPackages.CCPackages;
import com.qupworld.paymentgateway.models.mongo.collections.company.Company;
import com.qupworld.paymentgateway.models.mongo.collections.configGateway.ConfigGateway;
import com.qupworld.paymentgateway.models.mongo.collections.corpItinerary.CorpItinerary;
import com.qupworld.paymentgateway.models.mongo.collections.corporate.Corporate;
import com.qupworld.paymentgateway.models.mongo.collections.driverFields.DriverFields;
import com.qupworld.paymentgateway.models.mongo.collections.dynamicFare.DynamicFare;
import com.qupworld.paymentgateway.models.mongo.collections.dynamicSurcharge.DynamicSurcharge;
import com.qupworld.paymentgateway.models.mongo.collections.failedCard.FailedCard;
import com.qupworld.paymentgateway.models.mongo.collections.fareDelivery.FareDelivery;
import com.qupworld.paymentgateway.models.mongo.collections.fareFlat.FareFlat;
import com.qupworld.paymentgateway.models.mongo.collections.fareHourly.FareHourly;
import com.qupworld.paymentgateway.models.mongo.collections.fareNormal.FareNormal;
import com.qupworld.paymentgateway.models.mongo.collections.fareSharing.FareSharing;
import com.qupworld.paymentgateway.models.mongo.collections.flatRoutes.FlatRoutes;
import com.qupworld.paymentgateway.models.mongo.collections.fleet.Fleet;
import com.qupworld.paymentgateway.models.mongo.collections.fleetfare.FleetFare;
import com.qupworld.paymentgateway.models.mongo.collections.gateway.*;
import com.qupworld.paymentgateway.models.mongo.collections.intercityRoute.IntercityRoute;
import com.qupworld.paymentgateway.models.mongo.collections.intercityTrip.Trip;
import com.qupworld.paymentgateway.models.mongo.collections.invoice.Invoice;
import com.qupworld.paymentgateway.models.mongo.collections.logToken.LogToken;
import com.qupworld.paymentgateway.models.mongo.collections.menuMerchant.MenuMerchant;
import com.qupworld.paymentgateway.models.mongo.collections.menuMerchantUser.MenuMerchantUser;
import com.qupworld.paymentgateway.models.mongo.collections.operations.Operations;
import com.qupworld.paymentgateway.models.mongo.collections.packageRate.PackageRate;
import com.qupworld.paymentgateway.models.mongo.collections.passengerInfo.OutStanding;
import com.qupworld.paymentgateway.models.mongo.collections.passengerInfo.PassengerInfo;
import com.qupworld.paymentgateway.models.mongo.collections.paxPromoList.PaxPromoList;
import com.qupworld.paymentgateway.models.mongo.collections.paxReferral.PaxReferral;
import com.qupworld.paymentgateway.models.mongo.collections.payoutTime.PayoutTime;
import com.qupworld.paymentgateway.models.mongo.collections.phoneZip.PhoneZip;
import com.qupworld.paymentgateway.models.mongo.collections.pricingplan.PricingPlan;
import com.qupworld.paymentgateway.models.mongo.collections.profile.Profile;
import com.qupworld.paymentgateway.models.mongo.collections.promotionCode.PromotionCode;
import com.qupworld.paymentgateway.models.mongo.collections.referral.Referral;
import com.qupworld.paymentgateway.models.mongo.collections.referral.ReferralHistories;
import com.qupworld.paymentgateway.models.mongo.collections.referral.ReferralInfo;
import com.qupworld.paymentgateway.models.mongo.collections.serverInformation.ServerInformation;
import com.qupworld.paymentgateway.models.mongo.collections.serviceFee.ServiceFee;
import com.qupworld.paymentgateway.models.mongo.collections.tripNotification.TripNotification;
import com.qupworld.paymentgateway.models.mongo.collections.updateHistory.UpdateHistory;
import com.qupworld.paymentgateway.models.mongo.collections.vehicleType.VehicleType;
import com.qupworld.paymentgateway.models.mongo.collections.voucher.VoucherCode;
import com.qupworld.paymentgateway.models.mongo.collections.wallet.*;
import com.qupworld.paymentgateway.models.mongo.collections.zone.Zone;
import com.qupworld.paymentgateway.models.mongo.collections.zonePayment.ZonePayment;
import org.json.JSONObject;
import org.json.simple.JSONArray;

import java.util.Date;
import java.util.List;
import java.util.Map;

/**
 * Created by qup on 7/21/16.
 */
public interface MongoDao {
    public Fleet getFleetInfor (String fleetId);
    public GatewayJetpay getGatewayJetpayFleet(String fleetId);
    public GatewayJetpay getGatewayJetpaySystem(boolean isSanbox);
    public GatewayCielo getGatewayCieloFleet(String fleetId);
    public GatewayCielo getGatewayCieloSystem(boolean isSanbox);
    public GatewayPeachPayments getGatewayPeachPaymentsFleet(String fleetId);
    public GatewayPeachPayments getGatewayPeachPaymentsSystem(boolean isSanbox);
    public GatewayAuthorize getGatewayAuthorizeFleet(String fleetId);
    public GatewayAuthorize getGatewayAuthorizeSystem(boolean isSanbox);
    public GatewayBluefin getGatewayBluefinFleet(String fleetId);
    public GatewayBluefin getGatewayBluefinSystem(boolean isSanbox);
    public GatewayPayU getGatewayPayUFleet(String fleetId);
    public GatewayMasapay getGatewayMasapayFleet(String fleetId);
    public GatewayPingPong getGatewayPingPongFleet(String fleetId);
    public GatewayCreditCorp getGatewayCreditCorpFleet(String fleetId);
    public GatewayCXPay getGatewayCXPayFleet(String fleetId);
    public GatewayFirstAtlanticCommerce getGatewayFACFleet(String fleetId);
    public GatewayPayfort getGatewayPayfortFleet(String fleetId);
    public GatewayOmise getGatewayOmiseFleet(String fleetId);
    public GatewayPayCorp getGatewayPayCorpFleet(String fleetId);
    public GatewayExpresspay getGatewayExpresspayFleet(String fleetId);
    public GatewayFlutterwave getGatewayFlutterwaveFleet(String fleetId);
    public GatewayStripe getGatewayStripeFleet(String fleetId);
    public GatewayStripe getGatewayStripeSystem(boolean isSanbox);
    public GatewayBraintree getGatewayBraintreeFleet(String fleetId);
    public GatewayBraintree getGatewayBraintreeSystem(boolean isSanbox);
    public GatewayYeepay getGatewayYeepayFleet(String fleetId);
    public GatewayAdyen getGatewayAdyenFleet(String fleetId);
    public GatewayConekta getGatewayConektaFleet(String fleetId);
    public GatewaySenangpay getGatewaySenangpayFleet(String fleetId);
    public GatewayPayDollar getGatewayPayDollarFleet(String fleetId);
    public GatewayEGHL getGatewayPayEGHLFleet(String fleetId);
    public boolean getPayToFleet(String fleetId);
    public PricingPlan getPricingPlan(String fleetId);
    public boolean addCreditCard(String credit, CreditEnt cardInfor, String type);
    public Credit getCreditByToken(String userId,String localToken,String crossToken, String gateway);
    public List<Credit> getCreditByUserId(String userId);
    public boolean updateCreditCards(String userId, List<Credit> credis);
    public void updateCreditCards(String cardOwner, String id, List<Credit> credits);
    public boolean deleteCreditByToke(CreditDeleteEnt creditDelete,String gateway);
    public Credit getCreditCorporateByToken(CreditDeleteEnt creditDelete, String gateway);
    public boolean deleteCreditCorporate(CreditDeleteEnt creditDelete,String gateway);
    public boolean deleteCreditFleetOwner(CreditDeleteEnt creditDelete,String gateway);
    public boolean addProfile(Profile profile);
    public Booking getBooking(String bookId);
    public Booking getBookingCompleted(String bookId);
    public TripNotification getTripNotificationByCustomer(String fleetId, String customerId, Date date);
    public void addTripNotification(TripNotification tripNotification);
    public void updateTripNotification(TripNotification tripNotification);
    public List<PhoneZip> getPhoneZipWithoutState(String country);
    public boolean updateDriverBalance(String userId, List<String> listCurrencies);
    public void addBookingStatistic(BookingStatistic bookingStatistic);

    public AffiliateProcess findAffiliateProcessById(String id);

    public AffiliateProcess findAffiliateProcessTopByOrderByCreatedDateDesc();

    //BDD

    public Account getAccount(String id);
    public Account getAccountByPhoneAndFleetAndType(String phone, String fleetId, String type);
    public QueuingArea getQueuingArea(String id);
    public Corporate getCorporate(String id);
    public boolean updateCorporatePrePaid(String id,double balance);
    public UsersSystem getUsersSystem(String id);
    public Vehicle getVehicle(String id);
    public Roles getRoles(String id);
    public ServerInformation getServerInformation();
    public VehicleType getVehicleTypeByFleetAndName(String fleetId, String name);
    public List<VehicleType> getVehicleTypesByFleet(String fleetId);
    public VehicleType getVehicleTypeByFleetAndNameAndRate(String fleetId, String name, String rateType, String zoneId);
    public FleetFare getFleetFare(String fleetId);
    public FareHourly getFareHourlyById(String fareHourlyId);
    public FareFlat getFareFlatById(String fareFlatId);
    public FareNormal getFareNormalById(String fareNormalId);
    public FareDelivery getFareDeliveryById(String fareDeliveryId);
    public FareSharing getFareSharingById(String fareSharingId);
    public PackageRate getPackageRateById(String packageId);
    public List<PackageRate> findPackageRateByFareHourlyId(String fareHourlyId);
    public RateRegular getAffiliateRate(String rateId);
    public RateGeneral getAffiliateRateGeneral(String rateId);
    public AffiliationCarType getAffiliationCarTypeByName(String name);
    public AffiliationCarType getAffiliationCarType(String id);
    public List<AffiliateAssignedRate> getListAffiliateAssignedRate(String carTypeId, String zoneId);
    public List<AffiliateAssignedRate> findAffiliateFlatRateByCarType(String carTypeId);
    public List<AffiliateAssignedRate> findAffiliateHourlyRateByCarTypeAndFleetId(String carTypeId, String fleetId);
    public AffiliateAssignedRate findRateByCarTypeIdAndZoneIdAndType(String carTypeId, String zoneId, String type, String rateType);
    public AffiliateAssignedRate findRateByCarTypeIdAndZoneIdAndTypeAndFleetId(String carTypeId, String zoneId, String fleetId, String type, String rateType);

    public long countFailedCard(String fleetId, String cardId);
    public String addFailedCard(FailedCard failedCard);

    public Zone findByFleetIdAndGeo(String fleetId, List<Double> pickup);
    public List<Zone> findByGeoAffiliate(List<Double> pickup, String fleetId, String vehicleTypeId);
    public Zone findByGeoSuplier(List<Double> pickup, String fleetId, String vehicleTypeId);
    public AffiliateHourly findAffiliateHourlyById(String fareHourlyId);
    public AffiliateFlat findAffiliateFlatById(String fareFlatId);
    public AffiliatePackages getPackageRateByIdAffiliate(String packageId);
    public AffiliateRoute getAffiliateRouteById(String routeId);
    public AffiliateRoute getByGeoAffiliate(String fareFlatId, List<Double> pickup, List<Double> destination);
    public AffiliateRoute getByGeoReturnAffiliate(String fareFlatId, List<Double> pickup, List<Double> destination);
    public AffiliateRoute getByGeoRoundTripAffiliate(String fareFlatId, List<Double> pickup, List<Double> destination);
    public AffiliateRoute getByGeoRoundTripReturnAffiliate(String fareFlatId, List<Double> pickup, List<Double> destination);
    public AffiliateRoute getByZipCodeAffiliate(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public AffiliateRoute getByZipCodeReturnAffiliate(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public AffiliateRoute getByZipCodeRoundTripAffiliate(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public AffiliateRoute getByZipCodeRoundTripReturnAffiliate(String fareFlatId, String zipCodeFrom, String zipCodeTo);

    public FlatRoutes getByGeo(String fareFlatId, List<Double> pickup, List<Double> destination);
    public FlatRoutes getRouteById(String routeId);
    public FlatRoutes getByGeoReturn(String fareFlatId, List<Double> pickup, List<Double> destination);
    public FlatRoutes getByGeoRoundTrip(String fareFlatId, List<Double> pickup, List<Double> destination);
    public FlatRoutes getByGeoRoundTripReturn(String fareFlatId, List<Double> pickup, List<Double> destination);
    public FlatRoutes getByZipCode(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public FlatRoutes getByZipCodeReturn(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public FlatRoutes getByZipCodeRoundTrip(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public FlatRoutes getByZipCodeRoundTripReturn(String fareFlatId, String zipCodeFrom, String zipCodeTo);
    public IntercityRoute getIntercityRouteByGeo(String intercityRateId, List<Double> pickup, List<Double> destination);
    public IntercityRoute getIntercityRouteRouteById(String intercityRateId);
    public IntercityRoute getIntercityRouteByGeoReturn(String intercityRateId, List<Double> pickup, List<Double> destination);
    public AirportZone checkDestinationByGeo(List<Double> destination);
    public PromotionCode getPromoCodeByFleetAndName(String fleetId, String promoCode);
    public PromotionCode getPromoCodeByFleetAndNameAndZone(String fleetId, String promoCode, String zoneId);
    public PromotionCode getPromoCodeByFleetAndNameAndCustomer(String fleetId, String promoCode, String customerId);
    public Operations getOperation(String driverId);
    // update database
    public boolean updateCreditCardsOfCorporate(String corporateId, List<Credit> credits);
    public List<PhoneZip> getByPhone(String phone);
    public PromotionCode findByFleetIdAndPromoCode(String fleetId, String promoCode);
    public PaxPromoList findByFleetIdAndPromoCodeIdAndUserId(String fleetId, String promoCodeId, String customerId);
    public void removePaxPromoByPromoCodeId(String promoCodeId);
    public void addPaxPromoList(PaxPromoList paxPromoList);
    public void addReferralHistories(ReferralHistories histories);
    public void deletePaxPromoList(String promoCodeId, String userId);
    public SolutionPartner findSolutionPartnerById (String SID);
    public String addUpdateHistory(UpdateHistory updateHistory);
    public AdditionalServices findByServiceId(String serviceId);
    public List<AdditionalServices> findByVehicleIdAndServiceType(String vehicleId, String serviceType);
    public Boolean checkBinData(String cardNumber);
    public String getTokenFromAccount(String cardOwner, String id, String last4);
    public Fleet getFleetFromPayEaseMerchant(String merchantId);

    public void logPayEaseAsync(LogThirdParties logThirdParties);

    public Zone getZoneById(String zoneId);
    public ConfigGateway getSingleGateway(String fleetId);
    public ConfigGateway getGatewayByZone(String fleetId, String zoneId);
    public boolean updatePaymentMethod(String bookId, int paymentType);
    public boolean updateCorporateInfo(String userId, Corporate corporate, String createdDate, int status);
    public ReferralHistories getLinkReferralByRefereeId(String refereeId);
    public List<ReferralHistories> getLinkReferralByUserId(String userId);
    public Referral getReferral(String fleetId);
    public PaxReferral getPaxReferral(String fleetId);
    public ReferralInfo getReferralInfo(String fleetId, String driverId);
    public boolean updateReferralHistories(String refereeId, JSONObject updateObj);
    public boolean updateAffiliateStatus(String bookId, int status);
    public boolean updatePromoCode(String bookId, String promoCode);
    public boolean updateTotalBuy(String bookId, double value, String transactionStatus);
    public boolean updateAccountEmail(String userId, String email);
    public boolean updateBankStatus(String userId);
    public boolean updateBankProfile(ACHEnt achEnt, boolean isVerified, String gateway);
    public boolean removeBankProfile(String driverId);
    public DriverWallet getDriverWallet(String userId);
    public boolean updateCashWallet(String userId, double currentBalance, double pendingBalance, String currencyISO);
    public boolean updateCreditWallet(String userId, List<AmountByCurrency> creditBalances, AmountByCurrency creditWallet);
    public void addDriverWallet(DriverWallet driverWallet);
    public void updateDriverWallet(String userId, AmountByCurrency creditWallet);
    public ServiceFee getServiceFeeByFleetIdAndZoneId(String fleetId, String zoneId);
    public DynamicSurcharge getDynamicSurcharge(String fleetId, String zoneId, List<Double> pickup);
    public DynamicFare getDynamicFare(String fleetId, String zoneId, List<Double> pickup);
    public PassengerInfo getPassengerInfo(String fleetId, String userId);
    public void updatePaxWallet(String fleetId, String userId, List<AmountByCurrency> wallets);
    public void addPassengerInfo(PassengerInfo passengerInfo);
    public void updateOustanding(String fleetId, String userId, List<OutStanding> outStandings);
    public AirportFee getAirportFee(String fleetId, String airportZoneId);
    public List<String> getAllFleetIds();
    public CorpItinerary getCorpItinerary(String itineraryId);
    public List<BankInfo> getBankInfo(String gateway, String environment, String country);
    public List<BankInfo> getBankInfo(String gateway, String country);
    public BankInfo getBankInfoByBankCode(String gateway, String bankCode, String country);

    //for update affiliate rate
    public List<RateRegular> getAllAffiliateRegularByPriceType(String priceType);
    public void updateAffiliateRegular(RateRegular regular);
    public List<AffiliateFlat> getAllAffiliateFlatByPriceType(String priceType);
    public List<AffiliateRoute> getAllAffiliateRouteByFlatId(String flatId);
    public void updateAffiliateRoute(AffiliateRoute route);
    public List<String> getListDriverId(String fleetId, List<String> listZone);
    public List<UpdateBalanceId> getIdUpdateBalance(String key);
    public void addUpdateBalanceId(UpdateBalanceId updateBalanceId);
    public void removeUpdateBalanceId(String key, String driverId);
    public List<String> getListZone(String fleetId, String currencyISO);
    public Process getSettingPayment (String fleetId);
    public GatewayFirstData getGatewayFirstData(String fleetId);
    public List<DriverWallet> getAllDriverWallets(int count, int size);
    public Trip getCorpIntercityTrip(String tripId);
    public List<DriverWallet> getCashWalletOfDriver(String fleetId);
    public GatewayURL getGatewayURL(String gateway, String environment);
    public List<String> getDriverWithCreditBalanceLessThan(String fleetId, double balance, int from, int size);
    public Account getAccountFromBoostId(String fleetId, String boostId, String type);
    public Booking getActiveBookingFromBoostId(String fleetId, String boostId);
    public String addPayoutTime(PayoutTime payoutTime);
    public PayoutTime getPayoutTime(String fleetId);
    public org.json.simple.JSONObject getListDriver(String fleetId, String gateway, String companyId, String payoutOption, double minAmount, String currencyISO, int skip, int size);
    public boolean updateBankStatus(String requestId, String fleetId, String userId, boolean status);
    public void addLogs(Logs logs);
    public List<String> getActiveDrivers(String fleetId, boolean delivery, int skip, int size);
    public List<String> getActiveTransportDrivers(String fleetId, int skip, int size);
    public boolean updateVoucherCodeExpired();
    public VoucherCode getVoucherCode(String fleetId, String voucherCode);
    public boolean updateVoucherCode(String fleetId, String voucherCode, String status);
    public List<String> getAllActiveDrivers(String fleetId, int skip, int size);
    public ConfigWallet getConfigWallet(String fleetId, String gateway);
    public PaymentChannel getPaymentChannel(String fleetId, String gateway, String type, String channel);
    public ConfigWallet getPaymentChannel(String fleetId, String gateway);
    public WalletMOLPay getWalletMOLPay(String fleetId);
    public WalletGCash getWalletGCash(String fleetId);
    public WalletTnG getWalletTnG(String fleetId);
    public WalletBoost getWalletBoost(String fleetId);
    public WalletMoMo getWalletMoMo(String fleetId);
    public WalletVipps getWalletVipps(String fleetId);
    public MenuMerchant getMerchant(String merchantId);
    public GatewayDNB getGatewayDNB(String fleetId);
    public CCPackages getCCPackages(String fleetId);
    public List<String> getListMerchant(String fleetId, String gateway, String payoutOption, String currencyISO, int skip, int size);
    public boolean updateBankStatusForMerchant(String requestId, String fleetId, String merchantId, boolean status);
    public GatewayTSYS getGatewayTSYS(String fleetId);
    public GatewayMADA getGatewayMADA(String fleetId);
    public MenuMerchantUser getMenuMerchantUser(String adminId);
    public DriverFields getDriverFields(String fleetId, String fieldKey);
    public boolean updateBankVerifyForMerchant(String requestId, String merchantId);
    public WalletYenePay getWalletYenePay(String fleetId);
    public WalletZainCash getWalletZainCash(String fleetId);
    public List<String> getActiveDriversByType(String requestId, String fleetId, List<String> driverTypes, int skip, int size);
    public GatewayPayMaya getGatewayPayMaya(String fleetId);
    public String getConfigInfo(String fleetId, String tableName);
    public List<String> getAllPassengerRegisteredCard(String requestId, String fleetId, int skip, int size);
    public MerchantWallet getMerchantWallet(String fleetId, String merchantId);
    public void addMerchantWallet(MerchantWallet merchantWallet);
    public boolean updateMerchantWallet(String fleetId, String merchantId, String walletType, AmountByCurrency creditWallet, BalanceByCurrency cashWallet);
    public GatewayBankOfGeorgia getGatewayBOG(String fleetId);
    public boolean updateStripeConnectStatusOperation(String requestId, String userId, String status);
    public boolean updateStripeConnectStatus(String requestId, String fleetId, String userId, String token, String status);
    public boolean disconnectStripe(String requestId, String fleetId, String userId, boolean updateStatus);
    public boolean updateStripeConnectStatusForFleet(String requestId, String fleetId, String token, String status);
    public boolean disconnectStripeForFleet(String requestId, String fleetId);
    public boolean updateStripeConnectStatusForCompany(String requestId, String fleetId, String companyId, String token, String status);
    public boolean disconnectStripeForCompany(String requestId, String fleetId, String companyId);
    public List<String> getListCarTypeByAffiliate(String fleetId, String affiliateCarTypeId);
    public AffiliateSetting getAffiliateSetting();
    public AffiliateMarkupPrice getAffiliateMarkupPrice(String fleetId);
    public List<String> getListFleetToPayout(String requestId, String payoutOption, int skip, int size);
    public Company getCompanyById(String companyId);
    public GatewayPayWay getGatewayPayWay(String fleetId);
    public List<String> getWingBankAPIKey();
    public void addLogToken(LogToken logToken);
    public LogToken getLogToken(String fleetId, String gatewayName);
    public void deleteLogToken(String fleetId, String logId);
    public String getDroppedOffBooking(String fleetId, String userId);
    public List<String> getCorporateByFleet(String requestId, String fleetId);
    public ZonePayment getZonePayment(String fleetId, String zoneId);
    public Booking getBookingByInvoiceId(String fleetId, long invoiceId);
    public Invoice getInvoice(String fleetId, long invoiceId);
    public List<String> getListBookingOfInvoice(String fleetId, long invoiceId);
    public boolean updateInvoice(String requestId, long invoiceId, JSONObject updateObj);
    public boolean updatePaymentLinkToBooking(String bookId, boolean hasPendingPaymentLink);
    public Fleet findByFleetToken(String fleetToken);
}

