package com.qupworld.paymentgateway.models;

import com.qupworld.paymentgateway.entities.*;
import com.qupworld.paymentgateway.models.mysql.tables.records.QupTicketextendRecord;
import com.qupworld.paymentgateway.models.mysql.tables.records.QupTicketextraRecord;
import com.pg.util.ObjResponse;
import org.json.simple.JSONObject;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.List;
import java.util.Map;

/**
 * Created by qup on 7/22/16.
 */
public interface SQLDao {
    public double getBalancePrepaid(String prepaidId);
    public long addPrepaidTransaction(PrepaidTransaction prepaidTransaction);
    public void removePrepaidTransaction(String bookId);
    public TicketReturn getTicket(final String bookId);
    public void deleteTicket(String bookId);
    public TicketReturn addTicketData(final TicketEnt ticketEnt);
    public int addPaymentData(final String bookId, final PaymentEnt paymentEnt, final double unroundedTotalAmt);
    public int addPaymentFailedData(final String bookId, final PaymentEnt paymentEnt, String services, double remainingAmount);
    public String getAllTicket(int i, String fleetId, String from, String to);
    public String getAllTicket(List<String> bookIds);
    public void deletePromocodeuse(String promoCode, String userId, String fleetId, int available);
    public String getAllPromoCodeUse(int i, String fleetId, String from, String to);
    public String getCreditCards(int i);
    public String getCreditCardsCompany(int i);
    public String getAllPrepaidTransaction(int i, String fleetId, String from, String to);
    public String updateTicketAfterPayment(TicketEnt ticketEnt, Map<String,String> mapTicket, JSONObject mapCorporate,
                                           JSONObject jsonSetting, JSONObject jsonSharing, JSONObject itinerary, JSONObject OTWDistance, JSONObject jsonReferral,
                                           JSONObject jsonRequestInfo, JSONObject jsonDriver, JSONObject jsonBooking);
    public PromoCodeUse findByCustomerAndAvailable(String promoCode, String fleetId, String customerId, int available);
    public List<PromoCodeUse> findPromoCodeUseByPromoCodeAndCustomer(String promoCodeId, String customerId);
    public double findPromoCodeUseByPromoCodeAndCustomerOnRange(String promoCodeId, String customerId, String fromDate, String toDate);
    public int findPromoCodeUseByCustomerId(String customerId);
    public int findPromoCodeUseByPromoCodeAndCustomerAndDate(String promoCodeId, String customerId,  String fromDate, String toDate);
    public int findPromoCodeUseByPromoCode(String promoCodeId);
    public int findPromoCodeUseByPromoCodeAndDate(String promoCodeId, String fromDate, String toDate);
    public int findTicketByFleetAndCustomer(String fleetId, String customerId);
    public int findCompletedTicketByFleetAndCustomer(String fleetId, String customerId);
    public void updatePromoCodeUse(PromoCodeUse promoCodeUse);
    public Long updatePromoCodeUse(long promoCodeUseId, double usedValue, double totalReceipt);
    public void addPromoCodeUse(PromoCodeUse promoCodeUse);
    public PromoCodeUse getPromoCodeUseByBookId(String bookId);
    public void deletePromoCodeUse(PromoCodeUse promoCodeUse);
    public String getSignature(String bookId);
    public String updateSignature(String bookId,String url);
    public PrepaidTransaction getPrepaidTransactionByBookId(String bookid);
    public boolean isFirstPay(String token);
    public PrepaidTransaction getPrepaidTransactionBytopupId(String topupId);
    public long addDriverBalanceTransaction(DriverCreditBalance driverCreditBalance);
    public long addPaxWalletTransaction(PaxWalletTransaction paxWalletTransaction);
    public void deleteDriverBalanceTransaction(long transactionId);
    public List<TicketReturn> getTicketByFleetIdAndFilter(String fleetId, String from);
    public void updateTransactionFee(Map<String,String> mapTicket);
    public String getTicketData(String bookId);
    public void updateCompletedTicket(TicketEnt ticketEnt);
    public String getAllRecords(String type, int i, String fleetId, String from, String to);
    public String updatePaymentStatus(String bookId, String transactionStatus, String paidBy);
    public ObjResponse getTicketByTimeRange(String from, String to);
    public QupTicketextendRecord getTicketExtend(String bookId);
    public QupTicketextendRecord getTicketExtend(String requestId, String bookId);
    public QupTicketextraRecord getTicketExtra(String bookId);
    public QupTicketextraRecord getTicketExtra(String requestId, String bookId);
    public QupTicketextraRecord addTicketExtra(String bookId, double referralEarning, double tipAfterRide, double unroundedTotalAmt);
    public String getTickets(int i, String fleetId);
    public ObjResponse getTicketInTimeRange(String fleetId, String from, String to, String currencyISO);
    public long addReportBilling(FleetSubscription fleetSubscription);
    public Map<String,String> updateReportBilling(FleetSubscriptionEnt fleetSubscription);
    public void removeBillingData(String fleetId, int month, int year);
    public int updateBillingReport(FleetSubscription fleetSubscription);
    public long addHydraIncome(HydraIncome hydraIncome);
    public HydraIncome getHydraIncomeByBookId(String bookId, String status);
    public String getWalletWithdrawal(String fleetId, List<String> company, List<String> driver, String currencyISO, int from, int size);
    public long addWalletTransfer(WalletTransfer walletTransfer);
    public WalletTransfer getWalletTransfer(String referenceId);
    public double updateWalletTransfer(WalletTransfer walletTransfer);
    public long addWalletTransaction(WalletTransaction walletTransaction);
    public BigDecimal getWalletBalance(String requestId, String userId, String type, String currencyISO);
    public double getWalletBalance(String requestId, String fleetId,String userId, String type, String currencyISO);
    public List<Double> getWalletBalanceToDate(String userId, String type, String currencyISO, String date);
    public double getCashInMonth(String userId, String type, String currencyISO, String desc);
    public int deleteCashInMonth(String userId, String type, String currencyISO, String date);
    public double getTransferredAmount(String userId, String currencyISO, String destination, String from, String to);
    public SettlementHistory saveSettlementHistory(SettlementHistoryEnt settlementHistoryEnt);
    public int updatePaidToDriver(ReportSettlementEnt reportSettlementEnt);
    public JSONObject reportSettlementEnt(ReportSettlementEnt reportSettlementEnt);
    public String getReportData(String fleetId, String type, String from, String to);
    public int countTotalTicket(String fleetId, String from, String to);
    public double getTotalReport(String fleetId, String from, String to, int freeBooking);
    public int updateTipAfterPayment(String bookId, JSONObject tipData);
    public ObjResponse getOutstandingTicket(String fleetId, String customerId, String currencyISO);
    public int updateOutstanding(String bookId, double total);
    public long addIntercityTrip(final IntercityTripEnt intercityTripEnt);
    public IntercityTripEnt getIntercityTripEnt(String tripId);
    public long addReferralTransaction(ReferralTransaction referralTransaction);
    public double getReferralEarning(String fleetId, String driverId, String fromDate, String toDate, String currencyISO);
    public List<ReferralTransaction> getReferralTransactions(int i, int size);
    public long addPayoutHistory(PayoutHistoryEnt payoutHistoryEnt);
    public PayoutHistoryEnt getPayoutHistory(String fleetId, String driverId);
    public Timestamp getLastPayoutTime(String fleetId, String driverId);
    public double getTransferredAmount(String userId, String currencyISO, String fromDate, String toDate);

    public double getTotalBalance(String fleetId, List<String> driverId, String type, String currencyISO);
    public long getIdWalletTransaction(String driverId, String type, String currencyISO, String transferType, String transactionId);
    public List<Double> getUsageWalletBalance(String userId, String currencyISO);
    public long addMerchantTransaction(MerchantTransactionEnt merchantTransactionEnt);
    public double getPendingAmount(String fleetId, List<String> merchantId, String currencyISO, Timestamp payoutDate);
    public int updateMerchantTransaction(String fleetId, List<String> merchantId, String currencyISO, Timestamp payoutDate);
    public List<Double> getUsageWalletBalance(String userId, String currencyISO, Timestamp topUpDate);
    public ObjResponse getListBookId(String fleetId);
    public boolean isToppedUpBonus(String userId, double amount, String currencyISO, Timestamp topUpDate);
    public double getMerchantWalletBalance(String requestId, String fleetId, String merchantId, String walletType, String currencyISO);
    public long addMerchantWalletBalance(MerchantWalletBalance merchantWalletBalance);
    public long addMerchantWalletTransaction(MerchantWalletTransaction merchantWalletTransaction);
    public long addHydraPayout(HydraPayout hydraPayout);
    public long addHydraPending(HydraPending hydraPending);
    public HydraPending getHydraPending(String requestId, String fleetId, String userId, String bookId);
    public String getHydraPayoutReport(String requestId, String fleetId);
    public HydraPayout getHydraPayout(String requestId, String fleetId);
    public List<HydraPending> updateHydraPayout(String requestId, List<String> bookIds, String fleetId);
    public int updateHydraPendingPayment(String requestId, String fleetId, String userId, List<String> bookIds, String updateInfo);
    public ObjResponse getOutstandingHydra(String fleetId, String customerId);
    public void removeHydraIncome(long id);
    public List<HydraPending> getListHydraPendingByBookIds(String requestId, List<String> bookIds);
    public JSONObject getConfigAndConnectionStatus();
    public long addTransactionDetails(String requestId, TransactionDetails transactionDetails);
    public List<TransactionDetails> getPaymentDetailsByBookId(String requestId, String fleetId, String bookId);
    public int updatePaymentDetails(String requestId, TransactionDetails transactionDetails);
    public TransactionDetails getPaymentDetailsByTransactionId(String requestId, String transactionId);
    public TransactionDetails getPaymentDetailsById(String requestId, long transactionDetailsId);
}
