
package com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway;

import com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.*;
import com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.Authorize3DSResponse;
import com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.AuthorizeResponse;
import com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.IPGeoLocationResponse;
import com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.TransactionModificationResponse;
import com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.TransactionStatusResponse;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IServices", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
@XmlSeeAlso({
    com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.ObjectFactory.class,
    com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.ObjectFactory.class,
    com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.microsoft.schemas._2003._10.serialization.ObjectFactory.class
})
public interface IServices {


    /**
     * 
     * @param request
     * @return
     *     returns com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.AuthorizeResponse
     */
    @WebMethod(operationName = "Authorize", action = "http://schemas.firstatlanticcommerce.com/gateway/IServices/Authorize")
    @WebResult(name = "AuthorizeResult", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
    @RequestWrapper(localName = "Authorize", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.Authorize")
    @ResponseWrapper(localName = "AuthorizeResponse", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.AuthorizeResponse")
    public AuthorizeResponse authorize(
        @WebParam(name = "Request", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
        AuthorizeRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.TransactionModificationResponse
     */
    @WebMethod(operationName = "TransactionModification", action = "http://schemas.firstatlanticcommerce.com/gateway/IServices/TransactionModification")
    @WebResult(name = "TransactionModificationResult", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
    @RequestWrapper(localName = "TransactionModification", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.TransactionModification")
    @ResponseWrapper(localName = "TransactionModificationResponse", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.TransactionModificationResponse")
    public TransactionModificationResponse transactionModification(
        @WebParam(name = "Request", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
        TransactionModificationRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.Authorize3DSResponse
     */
    @WebMethod(operationName = "Authorize3DS", action = "http://schemas.firstatlanticcommerce.com/gateway/IServices/Authorize3DS")
    @WebResult(name = "Authorize3DSResult", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
    @RequestWrapper(localName = "Authorize3DS", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.Authorize3DS")
    @ResponseWrapper(localName = "Authorize3DSResponse", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.Authorize3DSResponse")
    public Authorize3DSResponse authorize3DS(
        @WebParam(name = "Request", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
        Authorize3DSRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.IPGeoLocationResponse
     */
    @WebMethod(operationName = "IPGeoLocation", action = "http://schemas.firstatlanticcommerce.com/gateway/IServices/IPGeoLocation")
    @WebResult(name = "IPGeoLocationResult", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
    @RequestWrapper(localName = "IPGeoLocation", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.IPGeoLocation")
    @ResponseWrapper(localName = "IPGeoLocationResponse", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.IPGeoLocationResponse")
    public IPGeoLocationResponse ipGeoLocation(
        @WebParam(name = "Request", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
        IPGeoLocationRequest request);

    /**
     * 
     * @param request
     * @return
     *     returns com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.data.TransactionStatusResponse
     */
    @WebMethod(operationName = "TransactionStatus", action = "http://schemas.firstatlanticcommerce.com/gateway/IServices/TransactionStatus")
    @WebResult(name = "TransactionStatusResult", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
    @RequestWrapper(localName = "TransactionStatus", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.TransactionStatus")
    @ResponseWrapper(localName = "TransactionStatusResponse", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway", className = "com.qupworld.paymentgateway.controllers.GatewayUtil.FAC.firstatlanticcommerce.schemas.gateway.TransactionStatusResponse")
    public TransactionStatusResponse transactionStatus(
        @WebParam(name = "Request", targetNamespace = "http://schemas.firstatlanticcommerce.com/gateway")
        TransactionStatusRequest request);

}
