package com.qupworld.service;

import com.qupworld.paymentgateway.entities.*;
import com.qupworld.paymentgateway.entities.FawryFormEnt.*;
import com.qupworld.paymentgateway.entities.TopupAPI.RegisterAuthEnt;
import com.qupworld.paymentgateway.entities.TopupAPI.VerifyEnt;
import com.qupworld.paymentgateway.entities.Vipps.VippsNotifyEnt;

import java.util.List;

/**
 * Created by qup on 09/05/2018.
 */
public interface PayBusiness {
    String getVersion();
    String cronjobWebhookStripe();
    String checkWebhookStripe (String bookId, String requestId);
    String hashPmtNotifyRq(FawryEnt pmtNotifyRq, String requestId);
    String notificationFawry( FawryEnt fawryPayEnt, String requestId);
    String acceptBooking(HydraBookingEnt hydraBookingEnt);
    String addCreditToken(CreditEnt creditForm);
    String addCreditTokenForCorporate(CreditEnt creditForm);
    String addCreditTokenForCustomer(CreditEnt creditForm);
    String addCreditTokenForFleetOwner(CreditEnt creditForm);
    String addSignature(SignatureForm signatureForm);
    String addTicket(AddTicketEnt addTicketEnt);
    String applePayAsyncPayEase(ApplePayAsyncEnt applePayAsyncEnt);
    String approveWithdrawal(WalletTransferEnt walletTransferEnt, String action);
    String cancelBooking(CancelBookingEnt cancelBookingEnt) ;
    String cancelPaymentInterWithBookId(String bookId, String requestId);
    String chargeFleetOwner(ChargeFleetOwner chargeFleetOwner);
    String chargeIntercityBooking(PaymentEnt paymentEnt);
    String checkBBLCorporate(String fleetId, String corporateId);
    String checkStripeACHToken(ACHEnt achEnt);
    String checkUnionpayCard(String fleetId, String cardNumber);
    String clearCustomerOutstanding(OutstandingEnt outstandingEnt);
    String completeBookingWithoutCharging(PaymentEnt paymentEnt);
    String completedWithoutPayment(IncidentEnt incidentEnt) ;
    String completeIntercityTrip(IntercityTripCompleteEnt completeEnt);
    String confirmPreAuth(String paymentInterId, String requestId);
    String confirmStripeData(String bookId);
    String createACHToken(ACHEnt achEnt, String type) ;
    String createCreditTokenForDriver(CreditEnt creditForm);
    String createWebhookStripe(WebhookCreateEnt webhookCreateEnt) ;
    String deleteCorporateToken(CreditDeleteEnt creditDeleteEnt) ;
    String deleteCreditToken(CreditDeleteEnt creditDeleteEnt) ;
    String deleteCreditTokenForFleetOwner(CreditDeleteEnt creditDeleteEnt) ;
    String generateBillingReport(String requestId, int month, int year);
    String getClientSecret(ClientSecretEnt clientSecretEnt);
    String getCreditBalances(CreditBalancesEnt balancesEnt);
    String getEncrypted(String data);
    String getFileId(String requestId, String fleetId, String gateway, String fileUrl);
    String getFirstPayDetail(String requestId, String bookId);
    String getOutstandingAmount(OutstandingEnt outstandingEnt);
    String getOutstandingTicket(OutstandingEnt outstandingEnt);
    String getPaxWallet(UserWalletEnt userWalletEnt);
    String getRequiredFields(ACHEnt achEnt);
    String getReferralEarning(ReferralTransactionEnt referralTransactionEnt);
    String getTicket(AddTicketEnt addEnt);
    String getWalletInfo(UserWalletEnt userWalletEnt);
    String getWebhookStripe(WebhookCreateEnt webhookCreateEnt) ;
    String getWithdrawal(WalletWithdrawalEnt walletWithdrawalEnt);
    String markAsChargeBillingReport(FleetSubscriptionEnt subscriptionEnt);
    String migrateTicket(MigrateEnt migrateEnt);
    String noShow3rd(CancelBookingEnt cancelBookingEnt);
    String payByApplePay(PaymentEnt paymentEnt);
    String payByCash(PaymentEnt paymentEnt);
    String payByCreditExternal(PaymentEnt paymentEnt);
    String payByCreditToken(PaymentEnt paymentEnt);
    String payByDirectBilling(PaymentEnt paymentEnt);
    String payByFleetCard(PaymentEnt paymentEnt);
    String payByInputCard(PaymentEnt paymentEnt);
    String payByPaxWallet(PaymentEnt paymentEnt);
    String payByPrePaid(PaymentEnt paymentEnt);
    String payByWallet(PaymentEnt paymentEnt);
    String payfortDirectTransaction(PayfortResponseEnt payfortResponseEnt, String requestId);
    String payFrom3rd(PaymentEnt paymentEnt);
    String payFromCommandCenter(PaymentEnt paymentEnt);
    String paymentAudit(PaymentAudit paymentAudit);
    String paymentDetail(String bookId, String requestId);
    String paymentGCashNotificationURL(TnGNotification tnGNotification);
    String paymentMolPayNotificationURL(PaymentNotificationEnt paymentNotificationEnt);
    String paymentNotification(PaymentNotificationEnt paymentNotificationEnt);
    String paymentPingPongNotificationURL(PaymentNotificationEnt paymentNotificationEnt);
    String paymentSenangpayNotificationURL(PaymentNotificationEnt paymentNotificationEnt);
    String paymentTnGNotificationURL(TnGNotification tnGNotification);
    String payOutstanding(OutstandingEnt outstandingEnt);
    String payToDriver(PayToDriverEnt payToDriverEnt);
    String preAuthPayment(PreAuthEnt preAuthEnt) ;
    String preChargeBooking(HydraBookingEnt hydraBookingEnt);
    String rejectWithdrawal(WalletTransferEnt walletTransferEnt, String action);
    String removeBankInfo(ACHEnt achEnt);
    String retryPayment(PaymentEnt paymentEnt);
    String setDefaultCardForFleetOwner(CreditDeleteEnt deleteCreditForm);
    String settlementMolPayNotificationURL(SettlementNotificationEnt settlementNotificationEnt);
    String storePaymentData(PaymentEnt paymentEnt);
    String switchToBBLCorporate(String fleetId, String userId, String requestId);
    String synWebhookStripe(WebhookCreateEnt webhookCreateEnt) ;
    String ticketDetail(String requestId, String bookId, String appType);
    String tipAfterPayment(TipDriverEnt tipDriverEnt);
    String topupByWallet(TopupByWalletEnt topupEnt);
    String topupDriverBalance(TopupDriverBalanceEnt topupEnt);
    String topupDriverBalanceFromCC(TopupDriverBalanceEnt topupEnt);
    String topUpPaxWallet(TopupPaxWalletEnt topupEnt);
    String topupPrepaid(TopupEnt topupEnt);
    String topUpRefereeWallet(TopupPaxWalletEnt topupEnt);
    String unlockBooking(CancelBookingEnt cancelBookingEnt);
    String updateBankProfile(ACHEnt achEnt, String type);
    String updateBillingReport(FleetSubscriptionEnt subscriptionEnt);
    String updateCompletedBooking(UpdateEnt updateEnt);
    String updateDriverBalance(UpdateBalanceEnt updateBalanceEnt);
    String updatePaymentStatus(PaymentEnt paymentEnt);
    String voidPreAuthBeforePayment(VoidEnt voidEnt);
    String webhookStripe(String eventstr, String requestId) ;
    String withdrawalRequest(WalletTransferEnt walletTransferEnt);
    String driverTopupPax(DriverTopupPaxEnt driverTopupPaxEnt);
    String resetCashWallet(UpdateBalanceEnt updateBalanceEnt);
    String syncReferralTransaction(SyncEnt syncEnt);
    String resetCreditBalance(SyncEnt syncEnt);
    String updateDriverCashBalance(WalletTransferEnt walletTransferEnt);
    String checkPendingPayment(PaymentChecking paymentChecking);
    String getPayoutDriverReport(PayoutReportEnt payoutReportEnt);
    String payoutToDriver(PayoutEnt payoutEnt);
    String prePaidByWallet(PrePaidByWalletEnt prePaidEnt);
    String cancelWalletBooking(CancelBookingEnt cancelBookingEnt);
    String resetExpiredBonus(SyncEnt syncEnt);
    String topUpTransportDriver(SyncEnt syncEnt);
    String removeCacheData(ClearCacheEnt clearCacheEnt);
    String updateInvalidPayout(PayoutReportEnt payoutReportEnt);
    String redeemToPaxWallet(RedeemVoucherEnt redeemVoucherEnt);
    String topupDriverCredit(SyncEnt syncEnt);
    String paymentVippsNotificationURL(VippsNotifyEnt vippsNotifyEnt);
    String paymentDNBNotificationURL(PaymentNotificationEnt notificationEnt);
    String getPayoutMerchantReport(PayoutReportEnt payoutReportEnt);
    String payoutToMerchant(PayoutEnt payoutEnt);
    String getSecureFieldSession(CreditEnt creditEnt);
    String paymentTSYSNotificationURL(PaymentNotificationEnt paymentNotificationEnt);
    String calGrossEarning(List<ETAGrossEnt> etaGrossEnts, String requestId);
    String merchantPendingAmount(PayoutReportEnt payoutReportEnt);
    String getBankRequiredFields(ACHEnt achEnt);
    String createBankToken(ACHEnt achEnt);
    public String completeBooking(PaymentEnt paymentEnt);
    String updateTransaction(SyncEnt syncEnt);
    String topUpBonusToDriverWallet(SyncEnt syncEnt);
    String removeExpiredBonus(SyncEnt syncEnt);
    String syncBalance(SyncEnt syncEnt);
    String completeStreetSharingBooking(PaymentEnt paymentEnt);
    String getCheckoutPage(CreditEnt creditEnt);
    String verifyUser(String requestId, VerifyEnt verifyEnt, String auth);
    String topupByAPI(String requestId, com.qupworld.paymentgateway.entities.TopupAPI.TopupEnt topupEnt, String auth);
    String registerAuthentication(RegisterAuthEnt registerAuthEnt);
    String updatePaymentMethod(UpdateEnt updateEnt);
    String syncPaymentData(SyncPaymentEnt syncPaymentEnt);
    String resetNegativeBalanceForDriver(SyncEnt syncEnt);
    String migrateCreditCard(MigrateCreditEnt migrateCreditEnt);
    String updateMerchantWalletBalance(MerchantWalletTransactionEnt merchantWalletTransactionEnt);
    String removeOldCards(MigrateCreditEnt migrateCreditEnt);
    String driverTopupDriver(DriverTopupDriverEnt driverTopupDriverEnt);
    String chargeDriverCancelBooking(CancelBookingEnt cancelBookingEnt);
    String stripeConnectOnboarding(StripeConnectEnt stripeConnectEnt);
    String stripeConnectLogin(StripeConnectEnt stripeConnectEnt);
    String disconnectStripe(StripeConnectEnt stripeConnectEnt);
    String returnWebContent(String requestId, String gateway, String action);
    String completePartialPayment(PaymentEnt paymentEnt);
    String verifyReservationBooking(PaymentEnt paymentEnt);
    String completeHydraBooking(PaymentEnt paymentEnt);
    String preAuthForHydraReservation(PreAuthEnt preAuthEnt);
    String getHydraPendingPayoutReport(HydraPayoutEnt hydraPayoutEnt);
    String getPendingDetailByFleet(HydraPayoutEnt hydraPayoutEnt);
    String hydraManualPayout(HydraPayoutEnt hydraPayoutEnt);
    String clearPendingHydra(HydraPendingEnt hydraPendingEnt);
    String getOutstandingHydra(OutstandingEnt outstandingEnt);
    String clearPendingHydraForPWA(HydraPendingEnt hydraPendingEnt);
    String supplierRejectBooking(CancelBookingEnt cancelEnt);
    String webhookApple(AppleNotifyEnt appleNotifyEnt);
    String checkConnectStatus(StripeConnectEnt stripeConnectEnt);
    String getStripeWalletData(PaymentEnt paymentEnt);
    String getConfigAndConnectionStatus(String requestId);
    String getPaymentLink(PaymentEnt paymentEnt);
    String getCheckoutSession(InvoicePayEnt invoicePayEnt);
    String chargeCustomerForInvoice(InvoicePayEnt invoicePayEnt);
    String getPaymentIntentForInvoice(InvoicePayEnt invoicePayEnt);
    String getPaymentMethodForInvoice(InvoicePayEnt invoicePayEnt);
    String prePaidOrPostPaid(PrePaidEnt prePaidEnt);
    String getPaymentActivities(PrePaidEnt prePaidEnt);
    String getPaymentLinkForPrepaidOrPostpaid(PrePaidEnt prePaidEnt);
    String deactivatePrepaidPaymentLink(PrePaidEnt prePaidEnt);
    String deactivatePaymentLinkForBooking(PrePaidEnt prePaidEnt);
    String genericCreditForm(AddCardEnt addCardEnt);
}
